{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"E0E0E0FF",
				"width":"680",
				"y":"99",
				"id":"do_ALayout_line",
				"type":"do_ALayout",
				"height":"1"
			},
			{
				"x":"33",
				"width":"324",
				"y":"25",
				"fontSize":"32",
				"id":"do_Label_name",
				"type":"do_Label",
				"height":"65"
			},
			{
				"x":"380",
				"width":"260",
				"y":"25",
				"fontSize":"32",
				"id":"do_Label_phone",
				"type":"do_Label",
				"fontColor":"00FF80FF",
				"height":"65"
			},
			{
				"x":"648",
				"width":"84",
				"y":"25",
				"id":"do_ALayout_content",
				"type":"do_ALayout",
				"views":[
					{
						"width":"24",
						"x":"6",
						"y":"17",
						"id":"do_ImageView_content",
						"source":"source://image/to_right_arrow.png",
						"type":"do_ImageView",
						"height":"24"
					}
				],
				"height":"65"
			}
		],
		"height":"100"
	}
}