{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"bgColor":"0080FFFF",
				"width":"750",
				"id":"do_ALayout_1",
				"type":"do_ALayout",
				"views":[
					{
						"x":"4",
						"width":"174",
						"y":"16",
						"id":"do_ALayout_back",
						"type":"do_ALayout",
						"views":[
							{
								"x":"34",
								"width":"24",
								"y":"43",
								"id":"do_ImageView_1",
								"source":"source://image/topbar_back.png",
								"type":"do_ImageView",
								"height":"45"
							}
						],
						"height":"110"
					}
				],
				"height":"128"
			},
			{
				"bgColor":"E0E0E0FF",
				"width":"750",
				"y":"128",
				"id":"do_ALayout_4",
				"type":"do_ALayout",
				"views":[
					{
						"x":"106",
						"width":"400",
						"y":"48",
						"fontSize":"32",
						"id":"do_Label_name",
						"type":"do_Label"
					},
					{
						"x":"112",
						"width":"400",
						"y":"133",
						"fontSize":"32",
						"id":"do_Label_phone",
						"type":"do_Label"
					},
					{
						"border":"00000000,0,[20,20,20,20]",
						"bgColor":"00FF80FF",
						"x":"294",
						"width":"216",
						"y":"294",
						"id":"do_ALayout_callphone",
						"type":"do_ALayout",
						"views":[
							{
								"width":"216",
								"fontSize":"32",
								"id":"do_Button_1",
								"text":"打电话",
								"type":"do_Button"
							}
						]
					}
				],
				"height":"431"
			},
			{
				"width":"750",
				"y":"558",
				"id":"do_ALayout_5",
				"type":"do_ALayout",
				"height":"772"
			}
		],
		"height":"1334"
	}
}