{
	"RootView":{
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"x":"0",
				"width":"750",
				"y":"0",
				"id":"do_ALayout_main",
				"type":"do_ALayout",
				"views":[
					{
						"border":"e0e0e0ff,1,[10,10,10,10]",
						"hint":"请输入外部网址",
						"x":"30",
						"width":"609",
						"y":"28",
						"fontSize":"28",
						"id":"do_TextField_url",
						"type":"do_TextField",
						"height":"48"
					},
					{
						"x":"11",
						"width":"724",
						"y":"165",
						"id":"do_WebView_content",
						"type":"do_WebView",
						"url":"source://view/find/webTest.htm",
						"height":"937"
					},
					{
						"x":"645",
						"y":"6",
						"id":"do_ALayout_opt",
						"type":"do_ALayout",
						"views":[
							{
								"x":"7",
								"width":"48",
								"y":"20",
								"id":"do_ImageView_opt",
								"source":"source://image/barcode.png",
								"type":"do_ImageView",
								"height":"48"
							}
						]
					},
					{
						"x":"30",
						"width":"171",
						"y":"89",
						"id":"do_ALayout_testPage",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"7",
								"width":"156",
								"y":"5",
								"fontSize":"28",
								"id":"do_Label_2",
								"text":"测试页面",
								"type":"do_Label",
								"height":"52"
							}
						],
						"height":"64"
					},
					{
						"x":"300",
						"width":"171",
						"y":"89",
						"id":"do_ALayout_deviceonePage",
						"type":"do_ALayout",
						"views":[
							{
								"textAlign":"center",
								"x":"7",
								"width":"156",
								"y":"5",
								"fontSize":"28",
								"id":"do_Label_3",
								"text":"官网首页",
								"type":"do_Label",
								"height":"52"
							}
						],
						"height":"64"
					}
				],
				"height":"1109"
			}
		],
		"height":"1334"
	}
}