{
	"RootView":{
		"bgColor":"000000FF",
		"x":"0",
		"width":"750",
		"y":"0",
		"id":"do_ALayout_root",
		"type":"do_ALayout",
		"views":[
			{
				"width":"600",
				"x":"75",
				"y":"280",
				"scanArea":"0,0,600,600",
				"id":"do_BarcodeView_scan",
				"type":"do_BarcodeView",
				"height":"600"
			},
			{
				"x":"38",
				"width":"133",
				"y":"5",
				"id":"do_ALayout_back",
				"type":"do_ALayout",
				"views":[
					{
						"x":"38",
						"width":"24",
						"y":"55",
						"id":"do_ImageView_go",
						"source":"source://image/topbar_back.png",
						"type":"do_ImageView",
						"height":"45"
					}
				],
				"height":"132"
			},
			{
				"border":"FFFFFFFF,1,[40,40,40,40]",
				"x":"225",
				"width":"300",
				"y":"1000",
				"id":"do_ALayout_flash",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"180",
						"x":"70",
						"y":"10",
						"fontSize":"30",
						"id":"do_Label_flash",
						"text":"打开闪光灯",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"60"
					},
					{
						"width":"60",
						"x":"20",
						"y":"10",
						"id":"do_ImageView_1",
						"source":"source://image/flash.png",
						"type":"do_ImageView",
						"height":"60"
					}
				]
			},
			{
				"x":"300",
				"width":"150",
				"y":"6",
				"id":"do_ALayout_title",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"133",
						"y":"55",
						"fontSize":"38",
						"id":"do_Label_2",
						"text":"扫一扫",
						"type":"do_Label",
						"fontColor":"FFFFFFFF"
					}
				],
				"height":"132"
			},
			{
				"x":"175",
				"width":"400",
				"y":"880",
				"id":"do_ALayout_hit",
				"type":"do_ALayout",
				"views":[
					{
						"textAlign":"center",
						"width":"400",
						"y":"10",
						"fontSize":"23",
						"id":"do_Label_3",
						"text":"将二维码放入框内，即可自动扫描",
						"type":"do_Label",
						"fontColor":"FFFFFFFF",
						"height":"40"
					}
				],
				"height":"60"
			}
		],
		"height":"1334"
	}
}